{
  "buildCommand": "cd Frontend_Lovable && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "Frontend_Lovable/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}